plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace = 'org.fmdx.app'
    compileSdkVersion 'android-36.1'

    defaultConfig {
        applicationId = 'org.fmdx.app'
        minSdk = 24
        targetSdk = 36
        versionCode = 1
        versionName = "1.0"

        vectorDrawables {
            useSupportLibrary = true
        }

        def userAgent = "fm-dx-android/$versionName"
        buildConfigField "String", "USER_AGENT", "\"${userAgent}\""
    }

    buildTypes {
        release {
            minifyEnabled = true
            shrinkResources = true
            proguardFiles(getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro')
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    buildFeatures {
        buildConfig = true
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = '2.2.20'
    }

    packagingOptions {
        resources {
            exclude 'META-INF/AL2.0'
            exclude 'META-INF/LGPL2.1'
        }
    }

    lint {
        checkReleaseBuilds = false
    }
    buildToolsVersion '36.1.0'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.9.4'
    implementation 'androidx.activity:activity-compose:1.11.0'
    implementation 'androidx.compose.ui:ui:1.9.2'
    implementation 'androidx.compose.ui:ui-graphics:1.9.2'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.9.2'
    implementation 'androidx.compose.material3:material3:1.4.0'
    implementation 'androidx.compose.material:material-icons-extended:1.7.8'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.9.2'
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.9.2'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'
    implementation 'com.squareup.okhttp3:okhttp:5.1.0'
    implementation 'org.jsoup:jsoup:1.21.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.9.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.9.4'

    implementation 'androidx.media3:media3-exoplayer:1.8.0'
    implementation 'androidx.media3:media3-extractor:1.8.0'
    implementation 'androidx.media3:media3-session:1.8.0'
}
